# order-app

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: Application.java
backend/src/main/java/org/example/common/enums/: ResponseCode.java
backend/src/main/java/org/example/common/exception/: LoginException.java
backend/src/main/java/org/example/login/controllers/: UserController.java
backend/src/main/java/org/example/login/dto/: UserDTO.java
backend/src/main/java/org/example/login/model/: User.java
backend/src/main/java/org/example/login/repository/: UserRepository.java
backend/src/main/java/org/example/login/security/: JWTAuthorizationFilter.java
backend/src/main/java/org/example/login/service/: UserService.java
backend/src/main/java/org/example/orderApp/controller/: ItemController.java  OrderController.java
backend/src/main/java/org/example/orderApp/dto/: AddToCartDto.java
backend/src/main/java/org/example/orderApp/model/: Item.java  Order.java  OrderItems.java
backend/src/main/java/org/example/orderApp/repository/: ItemRepository.java  OrderItemsRepository.java  OrderRepository.java
backend/src/main/java/org/example/orderApp/service/: OrderService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: CartItemCard.vue  ProductItems.vue  TheNavBar.vue
frontend/src/data/: items.js
frontend/src/mixins/: items.js
frontend/src/pages/: Cart.vue  Home.vue  Login.vue  Signup.vue
frontend/src/plugins/: vetify.js
frontend/src/services/: http.js
